/* Submission Link:-https://leetcode.com/problems/bulls-and-cows/submissions/869184274/ */

class Solution {
public:
    string getHint(string secret, string guess) {
        map<char,int>mp;
        int count1=0;
        string s="";
        for(int i=0;i<secret.size();i++)
        {
            if(secret[i]==guess[i])
            {
                count1++;
            }
            else
            {
                mp[secret[i]]++;
            }
        }
        int count2=0;
        for(int i=0;i<guess.size();i++)
        {
                if(guess[i]!=secret[i])
                {
                    if(mp[guess[i]]>0)
                    {      count2++;
                           mp[guess[i]]--;
                    }
                }
         }   
        
        s+=to_string(count1);
        s+='A';
        s+=to_string(count2);
        s+='B';
        return s;
    }
};
