/* Submission is here:-https://leetcode.com/problems/minimum-deletions-to-make-array-divisible/submissions/871018571/*/
class Solution {
public:
    int minOperations(vector<int>& nums, vector<int>& numsDivide) {
          int count=0;
        map<int,int>mp;
        for(auto i:nums)mp[i]++;
        for(auto i:mp)
        {
         int flag=0;
            for(auto j:numsDivide)
            {
                if(j%i.first)
                {
                     flag=1;
                    count+=i.second;
                    break;
                }
            }
            if(flag==0)break;
        }
        if(count==nums.size())return -1;
        return count;
    }
};
