/* Submission is here:- https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/submissions/870537269/*/

class Solution {
public:
    int numberOfSubstrings(string s) {
        int l=0, r=0, count=0, n= s.size()-1 ;
        unordered_map<char, int> mpp ;
        
        while(r < s.size()){
            mpp[s[r]]++ ;
            
            while(mpp['a']  &&  mpp['b']  &&  mpp['c']){
                count += 1+ (n - r) ;
                
                mpp[s[l]]-- ;
                l++ ;
            }
            
            r++ ;
        }
        
        return count ;
    }
};
